# tableau-parser

./: .gitignore  Readme.md  pom.xml
src/main/scala/com/criteo/tableau/: XmlAttributesParser.scala
src/main/scala/com/criteo/tableau/templating/: XmlAttributeReplacer.scala  XmlAttributesParser.scala  package.scala
src/main/scala/com/criteo/tableau/validation/: ValidationRule.scala  ValidationStatus.scala  package.scala
src/test/scala/com/criteo/tableau/: XmlAttributesParserSpec.scala
src/test/scala/com/criteo/tableau/templating/: XmlAttributeReplacerSpec.scala  XmlAttributesParserSpec.scala
src/test/scala/com/criteo/tableau/validation/: ValidationRuleSpec.scala
